{
  "ConnectionStrings": {
    "ConStringJovem": "Server=localhost,1433;Database=JovemDb;User=sa;Password=1}}Gi{mkNO8Pq_V",
    "ConStringJovem2": "Server=192.168.0.22,1433;Database=JovemDb;User=sa;Password=1}}Gi{mkNO8Pq_V"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
